{
  "name": "ac-luxury-aesthetics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:assets": "node_modules/.bin/esbuild public/css/styles.css --minify --outfile=public/css/styles.min.css && node_modules/.bin/esbuild public/css/admin.css --minify --outfile=public/css/admin.min.css && node_modules/.bin/esbuild public/js/main.js --minify --outfile=public/js/main.min.js && node_modules/.bin/esbuild public/js/booking.js --minify --outfile=public/js/booking.min.js && node_modules/.bin/esbuild public/js/cuidados.js --bundle --minify --outfile=public/js/cuidados.min.js && node_modules/.bin/esbuild public/js/faq.js --bundle --minify --outfile=public/js/faq.min.js && node_modules/.bin/esbuild public/js/admin.js --minify --outfile=public/js/admin.min.js",
    "build": "npm run build:assets",
    "dev": "npm run build:assets && uv run pywrangler dev",
    "deploy": "npm run build:assets && uv run pywrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply ac-luxury-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply ac-luxury-db --remote",
    "test": "npm run build:assets && uv run pytest",
    "test:unit": "npm run build:assets && uv run pytest tests/unit",
    "test:smoke": "uv run pytest -m smoke"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
